<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>DotNet.EventSourcing.Service.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.1.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
