# DotNet.CleanArchitecture

./: Dockerfile  DotNet.CleanArchitecture.sln  DotNet.EventSourcing.sln  docker-compose.dcproj  docker-compose.yml
Common/BackgroundJobs/: BackgroundJobProcessor.cs  BackgroundJobScheduler.cs  BackgroundJobs.csproj  DependencyInjection.cs
Common/Core/: Core.csproj
Common/Core/Events/: EventBase.cs
Common/Core/Extensions/: JsonExtensions.cs  TaskExtensions.cs
Common/Core/Interfaces/: IBackgroundJobProcessor.cs  IBackgroundJobScheduler.cs  IEventStore.cs
Common/Core/Interfaces/MessageBrokers/: IMessageReceiver.cs  IMessageSender.cs
Common/Core/Models/: Message.cs
Common/EventStore/: DependencyInjection.cs  EventStore.cs  EventStore.csproj
Common/MessageBrokers/: MessageBrokerOptions.cs  MessageBrokers.csproj  MessageBrokersCollectionExtensions.cs
Common/MessageBrokers/AzureEventHub/: AzureEventHubOptions.cs  AzureEventHubReceiver.cs  AzureEventHubSender.cs
Common/MessageBrokers/AzureQueue/: AzureQueueOptions.cs  AzureQueueReceiver.cs  AzureQueueSender.cs
Common/MessageBrokers/AzureServiceBus/: AzureServiceBusOptions.cs  AzureServiceBusReceiver.cs  AzureServiceBusSender.cs  AzureServiceBusSubscriptionReceiver.cs  AzureServiceBusTopicSender.cs
Common/MessageBrokers/Fake/: FakeReceiver.cs  FakeSender.cs
Common/MessageBrokers/Kafka/: KafkaOptions.cs  KafkaReceiver.cs  KafkaSender.cs
Common/MessageBrokers/RabbitMQ/: RabbitMQOptions.cs  RabbitMQReceiver.cs  RabbitMQReceiverOptions.cs  RabbitMQSender.cs  RabbitMQSenderOptions.cs
Functions/Events.Repository/: Events.Repository.csproj  Program.cs  local.settings.json
Functions/Events.Repository/Query/: EventQueryFunction.cs
Functions/Events.Repository/Storage/: EventStorageFunction.cs
Functions/Events.Storage/: EventStorage.cs  Events.Storage.csproj  Program.cs  Startup.cs  local.settings.json
Functions/Events.Storage1/: EventStorage.cs  Events.Storage.csproj
Service/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Service/Api/Controllers/: ApiControllerBase.cs  PersonsController.cs
Service/Api/Properties/: launchSettings.json
Service/Application/: Application.csproj  DependencyInjection.cs
Service/Application/Behaviours/: ValidationBehaviour.cs
Service/Application/Common/EventHandlers/: GenericDomainEventHandler.cs
Service/Application/Exceptions/: ValidationException.cs
Service/Application/Extensions/: JsonExtensions.cs
Service/Application/IdentityCards/Commands/CreateIdentityCard/: CreateIdentityCardCommand.cs
Service/Application/Interfaces/: IApplicationDbContext.cs  IBackgroundJobScheduler.cs  IEventProcessor.cs  IEventPublisher.cs
Service/Application/Models/: EventNotification.cs
Service/Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandValidator.cs
Service/Application/Persons/Events/: PersonEvent.cs
Service/BackgroundProcessing.Api/: BackgroundProcessing.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Service/BackgroundProcessing.Api/Properties/: launchSettings.json
Service/Domain/: Domain.csproj
Service/Domain/Entities/: Person.cs
Service/Domain/Enums/: Gender.cs
Service/Domain/Events/: DomainEvent.cs  IEvent.cs
Service/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Service/Infrastructure/Persistence/: ApplicationDbContext.cs
Service/Infrastructure/Persistence/Configurations/: PersonConfiguration.cs
Service/Infrastructure/Persistence/Migrations/: 20210521074224_PersonMigration.Designer.cs  20210521074224_PersonMigration.cs  ApplicationDbContextModelSnapshot.cs
Service/Infrastructure/Services/: BackgroundJobProcessor.cs  EventProcessor.cs  EventPublisher.cs  HangfireBackgroundJobScheduler.cs
