<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>DotNet.EventSourcing.EventStore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EventStore.Client" Version="21.2.0" />
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
