<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>DotNet.EventSourcing.Service.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.7.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\EventStore\EventStore.csproj" />
		<ProjectReference Include="..\..\Common\MessageBrokers\MessageBrokers.csproj" />
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

</Project>
