<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>DotNet.EventSourcing.Service.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Persistence\Migrations\" />
	</ItemGroup>

</Project>
