<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.EventHubs" Version="4.2.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.0.1" OutputItemType="Analyzer" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.0.0" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Core\Core.csproj" />
	  <ProjectReference Include="..\..\Common\EventStore\EventStore.csproj" />
	</ItemGroup>

</Project>
