<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <RootNamespace>DotNet.CleanArchitecture.Common.MessageBrokers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.4.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.4" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.6.2" />
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
